<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bomberman.gameController">
    <!-- Ajouter une bordure autour de la grille -->
    <Rectangle  width="1024" height="960" fill="transparent" stroke="green" strokeWidth="3"/>

    <!-- Grille du jeu -->
    <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true">
        <!-- Les cases de la grille seront générées dynamiquement en Java -->
    </GridPane>

    <!-- Ajouter un bouton de démarrage du jeu -->
    <Button  fx:id="startButton" text="Démarrer" onAction="#startGame" layoutX="190" layoutY="470"/>
</StackPane>
