<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bomberman.soloGameController">

    <top>
        <VBox styleClass="header">
            <children>
                <HBox alignment="TOP_LEFT" spacing="50.0">
                    <children>
                        <Label styleClass="controls" text="BOMBERMAN - LOCAL " />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="50.0">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
                    </padding>
                    <children>
                        <!--                        image des perso-->
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="30.0">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
                    </padding>
                    <children>
                        <Label styleClass="player-label" text="JOUEUR : 000" fx:id="labelJoueur"/>
                        <Label fx:id="timerLabel"  styleClass="controls" text="TIMEUR : 02:00" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="gameContainer" alignment="CENTER">
            <!-- Jeu actif -->
            <VBox fx:id="gameAreaStackPane" alignment="CENTER" spacing="5.0">
                <Button fx:id="startButton" text="Démarrer le jeu" onAction="#startGame"/>
                <HBox spacing="10" alignment="bottom_center">
                    <VBox>
                        <Label text="Nom Joueur 1 : " styleClass="player-label"/>
                        <TextField fx:id="saisiJoueur"/>
                    </VBox>
                </HBox>
                <Label text="LES COMMANDES DE JEU EN MULTIJOUEUR" styleClass="commandeTitle"/>
                <ImageView fitHeight="200.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@menu/clavierSolo.png" /> </image>
                </ImageView>

                <Button  text="RETOUR AU MENU" onAction="#retourMenu" />
            </VBox>
            <!-- Menu pause transparent -->
            <VBox fx:id="pauseMenuContainer" alignment="CENTER" spacing="20.0"
                  styleClass="menu" visible="false" managed="false" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
                <Label text="~ PAUSE ~" styleClass="title"/>
                <Button fx:id="resumeGameButton" text="REPRENDRE" onAction="#resumeGame" />
                <Button fx:id="backToMainMenuButton" text="RETOUR AU MENU" onAction="#retourMenu" />
                <Button fx:id="exitButton" text="QUITTER LE JEU" onAction="#quittertout"/>
                <Label text="LES COMMANDES DE JEU EN MULTIJOUEUR" styleClass="commandeTitlePause"/>
                <ImageView fitHeight="200.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@menu/clavierSolo.png" /> </image>
                </ImageView>
            </VBox>

            <!-- MENU DE FIN avec Label dynamique -->
            <VBox fx:id="finMenuContainer" alignment="CENTER" spacing="20.0"
                  styleClass="menu" visible="false" managed="false" style="-fx-background-color: rgba(0, 0, 0, 0.6);">
                <Label text="~ FIN DE PARTIE ~" styleClass="title"/>

                <!--  Label qui change selon victoire/défaite -->
                <Label fx:id="resultLabel" text="Résultat de la partie" styleClass="vainqueur"/>
                <Button text="REJOUER" onAction="#replayGame"/>
                <Button text="RETOUR AU MENU" onAction="#retourMenu"/>
                <Button text="QUITTER LE JEU" onAction="#quittertout"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>